{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/r0dr1g3z/Downloads/commons-lang3-3.12.0.jar"
    ]
}
